{

  "ConnectionStrings" :{
    "HShop": "Data Source=DESKTOP-TIKPT39;Initial Catalog=Hshop2023;User ID=sa;Password=***********;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
